<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css动画</title>
		<style type="text/css">
			div{width: 200px;height: 200px;background: black;border-radius: 100px;}
			div:hover{-webkit-animation: anmi 5s linear 1s 3 forwards;}
			@-webkit-keyframes anmi{
				0%{background: pink;margin-left: 20px;transform: rotate(60deg) scale(1.2);}
				25%{background: purple;margin-left: 40px;transform: rotate(60deg) scale(1.4);}
				50%{background: gray;margin-left: 80px;transform: rotate(60deg) scale(1.6);}
				75%{background: green;margin-left: 100px;transform: rotate(60deg) scale(1.8);}
				100%{background: yellow;margin-left: 120px;transform: rotate(60deg) scale(2);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
