<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css动画</title>
		<style type="text/css">
			div{width: 210px;height: 210px;background: black;}
			div:hover{-webkit-animation: anmi 5s linear forwards;}
			@-webkit-keyframes anmi{
				0%{width: 300px;height: 300px;background: red;margin-left: 20px;}
				25%{width: 400px;height: 400px;background: yellow;margin-left: 80px;}
				50%{width: 500px;height: 500px;background: blue;margin-left: 150px;}
				75%{width: 600px;height: 600px;background: green;margin-left: 200px;}
				100%{width: 800px;height: 800px;background: purple;margin-left: 250px;}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
